# ssms

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/complaintregistration/complaintReg/: AdminComplaint.java  Complaint.java  ProgrammerAnalystDetail.java  UserRegistration.java
src/main/java/com/mycompany/complaintregistration/config/: AppConfig.java  DataConfig.java  Initiliazer.java  MvcConfig.java
src/main/java/com/mycompany/complaintregistration/controller/: Attach.java  SampleController.java
src/main/java/com/mycompany/complaintregistration/dao/: FileAttachRepo.java  FilesAttach.java  SampleDao.java  Vendor.java  VendorRepository.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: attach.jsp  sample.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/complaint/: adminHomePage.jsp  adminUnsolvedComplaintView.jsp  adminViewCComplainDetails.jsp  adminViewCComplaintViewSolved.jsp  adminViewComplain.jsp  changePassword.jsp  mainLogin.jsp  pgmDetails.jsp  profileUpdate.jsp  programmerCreationPagebyAdmin.jsp  programmerHomePage.jsp  programmerViewComplain.jsp  programmerViewComplainDetail.jsp  userComplainStatus.jsp  userComplaint.jsp  userHomePage.jsp  userRegistration.jsp
src/test/java/com/mycompany/complaintregistration/complaintReg/: UserRegistrationDAOImplTest.java  pgmImplTest.java
src/test/java/com/mycompany/complaintregistration/dao/: DummyClassTest.java
ssms/: nb-configuration.xml  pom.xml
ssms/src/main/java/com/mycompany/ssms/config/: AppConfig.java  DataConfig.java  Initiliazer.java  MvcConfig.java
ssms/src/main/java/com/mycompany/ssms/controller/: AccountController.java  AdminComplaintController.java  Attach.java  ComplaintController.java  DocumentsController.java  HomePageController.java  LocationController.java  LoginAllUser.java  MenuController.java  ProgrammerComplaintController.java  RoleMapping.java  SampleController.java  UserController.java  UserRegistrationController.java  UsingMap.java  pgmController.java  profileUpdate.java
ssms/src/main/java/com/mycompany/ssms/dao/: AccountCenter.java  AccountCenterRepo.java  AdminComplaint.java  ClobHelperClass.java  Complaint.java  ComplaintRepo.java  ConstantsClass.java  Department.java  DocumentMovement.java  DocumentRepo.java  Documents.java  DocumentsRepo.java  DynamicMenuCreate.java  Employee.java  EmployeeRepository.java  FileAttachRepo.java  FilesAttach.java  Filter.java  HibernateUtils.java  JqGridData.java  JsonHelperClass.java  ListUtilsClass.java  Location.java  LocationRepo.java  Menu.java  MenuRepo.java  MenuValidation.java  ProgrammerAnalystDetail.java  RecordInfo.java  Role.java  RoleMaster.java  RoleMasterRepo.java  RoleMenu.java  RoleMenuRepo.java  RoleRepo.java  Rule.java  SampleDao.java  Tender.java  TenderRepo.java  Unit.java  (+11 more)
ssms/src/main/java/com/mycompany/ssms/utils/encoder/: Base64.java  Base64Encoder.java  Encoder.java
ssms/src/main/resources/: log4j.properties
ssms/src/main/webapp/: CCMSTags.tld  tiles-defs.xml
ssms/src/main/webapp/WEB-INF/views/: user.jsp  vendor.jsp  vendor2.jsp
ssms/src/main/webapp/WEB-INF/views/admin/: account.jsp  branchForm.jsp  contractForm.jsp  createEditDropDown.jsp  docLocMapForm.jsp  document.jsp  documentForm.jsp  embassyEntry.jsp  location.jsp  locationForm.jsp  menu.jsp  predefindedWorkflow.jsp  roleLocationForm.jsp  roleMaster.jsp  rolemenu.jsp  searchDocLoc.jsp  searchRoleLoc.jsp  unit.jsp  userContractForm.jsp  userMaster.jsp  userRoleLocForm.jsp  userrolemap.jsp  workFlowUsers.jsp  workflowEntry.jsp
ssms/src/main/webapp/WEB-INF/views/complaint/: adminViewCComplainDetails.jsp  adminViewCComplaintViewSolved.jsp  adminViewComplain.jsp  changePassword.jsp  mainLogin.jsp  pgmDetails.jsp  profileUpdate.jsp  programmerCreationPagebyAdmin.jsp  programmerHomePage.jsp  programmerViewComplain.jsp  programmerViewComplainDetail.jsp  userComplainStatus.jsp  userComplaint.jsp  userHomePage.jsp  userRegistration.jsp
ssms/src/main/webapp/WEB-INF/views/master/: designation.jsp  docDetails.jsp  roleDefine.jsp
ssms/src/main/webapp/resources/css/: MetroJs.min_1.css  OlimmsMenu_1.css  ccms-eproc_1.css  ccms-menu.css  ccms-menu_1.css  ccms-style.css  ccms_1.css  ddsmoothmenu-v_1.css  edatepicker_1.css  jqgrid-ccms.css  jqgrid-ccms_1.css  jquery-ui.css  jquery-ui_1.css  jquery.multi-ddm_1.css  main_1.css  menu_1.css  newcss.css  olimmsReport_1.css  olimms_1.css  popup.css  report.css  reportPrint_1.css  reportUI_1.css  rupee_1.css  supersized.css  tableSorter.css  tables.css  ui.jqgrid.css
ssms/src/main/webapp/resources/css/test/: demo.css  reset_1.css  style.css
ssms/src/main/webapp/resources/css/themes/: ccms-style_1.css  fieldset.css
ssms/src/main/webapp/resources/scripts/: ButtonHelper_1.js  Java_DynMenusSelectedCSS_1.js  buttonDivHelper_1.js  ddsmoothmenu_1.js  eprocdatepicker_1.js  exportPdf.js  grid.locale-en.js  jquery-alert.js  jquery-catchpaste-1.0.0.js  jquery-gridpaste_1.js  jquery.jqGrid.src.js  jquery.jqGrid.src2.js  localDataGridImplement_1.js  nicEdit-latest.js  olimmsScriptUtils_1.js  postDataWithAjaxCall_1.js  springy.js  springyui_1.js  systemAndEquipemtDropDown_1.js  userMasterPopUp.js  vendorMasterPopUp.js  workflowDefine_1.js  workflowPreDefine.js
ssms/src/main/webapp/resources/scripts/ckeditor/: build-config.js  ckeditor_1.js  config.js  contents_1.css
ssms/src/main/webapp/resources/scripts/ckeditor/lang/: en.js
ssms/src/main/webapp/resources/scripts/ckeditor/plugins/max/: plugin.js
ssms/src/main/webapp/resources/scripts/ckeditor/plugins/up/: plugin_1.js
ssms/src/main/webapp/resources/scripts/ckeditor/skins/moono/: editor_1.css  editor_gecko.css  editor_ie7.css  editor_ie8_1.css  editor_ie_1.css  editor_iequirks.css
ssms/src/main/webapp/resources/scripts/dialog/: composemail_1.js
ssms/src/main/webapp/resources/scripts/test/: ajaxupload-min_1.js
ssms/src/test/java/com/mycompany/ssms/dao/: DummyClassTest.java
ssms/src/test/java/com/mycompany/ssms/testConfig/: TestDataSourceConfig.java
(+19 files in other folders)
